<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            android:src="@drawable/hepa"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="HepA"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hepatitis A is a liver infection caused by the Hepatitis A virus (HAV). It infects liver cells and causes inflammation. The inflammation can impair liver function and cause other signs and symptoms of hepatitis B. Doctors recommend that children should get 2 doses of the hepatitis A shot for best protection. They should get the first dose at 12 through 23 months. They will need the second dose 6 to 18 months after the first."
            android:allowUndo="false" />
    </LinearLayout>
</ScrollView>