<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Malnutrition"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            android:src="@drawable/mal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mal"/>

        <Button
            android:background="@null"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Continue Reading"
            android:id="@+id/continue_button"
            android:layout_below="@+id/button8"
            android:layout_alignStart="@+id/button8"
            android:onClick="continueint"
            android:layout_alignLeft="@+id/button8"
            android:clickable="true"
            android:contextClickable="true" />

    </LinearLayout>

</ScrollView>